.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px;
    width: 100%;
    align-items: center;
    justify-items: center;
    transition: transform 2s ease; 
}

.controls {
    margin-top: 16px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    width: 100%;
    max-width: 400px; 
    padding: 16px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    background-color: #FFF7ED;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: #532A09 2px solid;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); 
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 16px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    color: #532A09; 
    text-align: center;
    margin-top: 8px;
    transition: color 0.3s ease; 
}

.name:hover {
    color: #007bff; 
}
